# HtmlTemplateToPdfGenerator

./: .gitignore  .gitlab-ci.yml  Dockerfile  PdfGenerator.sln  README.md  docker-compose.yaml  pdf-generator.env
.github/workflows/: deploy.yml  workflow.yml
PdfGenerator.Application/: DependencyInjection.cs  PdfGenerator.Application.csproj
PdfGenerator.Application/Commands/: AddHtmlTemplateCommand.cs  RemoveHtmlTemplateByIdCommand.cs  RemoveHtmlTemplateByNameCommand.cs  UpdateHtmlTemplateCommand.cs
PdfGenerator.Application/Commands/Validators/: AddHtmlTemplateCommandValidator.cs  GeneratePdfCommandValidator.cs  UpdateHtmlTemplateCommandValidator.cs
PdfGenerator.Application/Common/Behaviours/: ValidationBehaviour.cs
PdfGenerator.Application/Common/Exceptions/: ApiException.cs  BadRequestException.cs
PdfGenerator.Application/Common/Helper/: helper.cs
PdfGenerator.Application/Common/Mapping/: IMapFrom.cs  MappingProfile.cs
PdfGenerator.Application/Common/Wrapper/: Response.cs
PdfGenerator.Application/DTOs/: HtmlTemplateDTO.cs
PdfGenerator.Application/Handlers/: AddHtmlTemplateHandler.cs  GeneratePdfHandler.cs  GetAllHtmlTemplateHandler.cs  GetHtmlTemplateByIdHandler.cs  GetHtmlTemplateByNameHandler.cs  RemoveHtmlTemplateByIdHandler.cs  UpdateHtmlTemplateHandler.cs
PdfGenerator.Application/Models/: GeneratePdfModel.cs  HtmlTemplateModel.cs
PdfGenerator.Application/Queries/: GeneratePdfQuery.cs  GetAllHtmlTemplateQuery.cs  GetHtmlTemplateByIdQuery.cs  GetHtmlTemplateByNameQuery.cs
PdfGenerator.Application/ViewModels/: HtmlTemplateViewModel.cs
PdfGenerator.Core/: BaseEntity.cs  PdfGenerator.Core.csproj
PdfGenerator.Core/Configuration/: HtmlTemplateConfiguration.cs
PdfGenerator.Core/Entities/: HtmlTemplate.cs
PdfGenerator.Infrastructure/: DataContext.cs  DependencyInjection.cs  PdfGenerator.Infrastructure.csproj
PdfGenerator.Test/: PdfGenerator.Test.csproj  Usings.cs
PdfGenerator.WebApi/: Dockerfile  PdfGenerator.WebApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
PdfGenerator.WebApi/Controllers/: ApiControllerBase.cs  GeneratePdfController.cs  HtmlTemplateController.cs  TemplateController.cs
PdfGenerator.WebApi/Extensions/: AppExtensions.cs
PdfGenerator.WebApi/Middlewares/: ErrorHandlerMiddleware.cs
PdfGenerator.WebApi/Properties/: launchSettings.json
(+15 files in other folders)
