ConnectionStrings__DefaultConnection="server=sql9.freemysqlhosting.net;port=3306;database=sql9630534;uid=sql9630534;password=bcixXVxabc;"
ASPNETCORE_ENVIRONMENT=Development
ASPNETCORE_URLS=http://+80 